G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2022-05-03T20:41:15+02:00*
G04 #@! TF.ProjectId,rak3172_easeboard,72616b33-3137-4325-9f65-617365626f61,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2022-05-03 20:41:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.420000X5.080000*%
G04 APERTURE END LIST*
D10*
X130821200Y-76283400D03*
X122061200Y-76283400D03*
M02*
